<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="hobilerim.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="container">

        <div class="baslik">
            <div class="baslik-icerik">
                <h1>Altuğ Meriç Esendemir</h1>
            </div>
        </div>

        <div class="linkler">
            <div class="linkler-icerik">
                <ul class="listeler">
                    <li><a href="index.html">Ben Kimim?</a></li>
                    <li><a href="yetkinliklerim.html">Yetkinliklerim</a></li>
                    <li><a href="hobilerim.html">Hobilerim</a></li>
                    <li><a href="hedeflerim.html">Hedeflerim</a></li>
                </ul>
            </div>
        </div>

        <div class="hobilerim">
            <div class="hobiler">
                <div class="hobi">
                    <div class="foto">Fotoğraf Çekmek</div>
                    <div class="foto1"><img src="images/fotograf-mak.jpg" alt=""></div>
                </div>

                <div class="hobi">
                    <div class="muzik1"><img src="images/muzik.jpg" alt=""></div>
                    <div class="muzik">Müzik Dinlemek</div>
                </div>

                <div class="hobi">
                    <div class="kitap">Kitap Okumak</div>
                    <div class="kitap1"><img src="images/kitap.jpg" alt=""></div>
                </div>

                <div class="hobi">
                    <div class="kesif1"><img src="images/doga.jpg" alt=""></div>
                    <div class="kesif">Yeni Yerler Keşfetmek</div>
                </div>

                <div class="hobi">
                    <div class="kosu">Koşmak</div>
                    <div class="kosu1"><img src="images/kosmak.jpg" alt=""></div>
                </div>
        </div>
        

    </div>
    
</body>
</html>
</body>
</html>